server {
	listen       80;
	server_name  www.xxx.com;

	#charset koi8-r;

	access_log  logs/www.xxx.com.access.log  main;
	error_log logs/www.xxx.com.error.log;

	root /work/new_study/xxx.com/public;
	index index.php index.html index.htm;

	location ~/\.ht {
		deny all;
	}
	location /(static|data)/ {
		deny all;
		break;
	}
	
	location /theme/{
        #http://www.xxx.com/theme/jiangx/loid-frame/static/default/css/bootstrap.min.css
        rewrite ^/theme/(.*?)/static/(.*\.(css|js|png|jpg|gif|eot|svg|ttf|woff2|woff|json))$ /../vendor/$1/resources/static/$2 last;
	}

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	#error_page  404              /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
	
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9002;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
}




